; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="any-type-7"
run/main_scene="res://scenes/hangar/hangar.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoloads/EventBus.gd"
DataManager="*res://scripts/autoloads/DataManager.gd"
GameState="*res://scripts/autoloads/GameState.gd"
ResourceManager="*res://scripts/autoloads/ResourceManager.gd"
SectorManager="*res://scripts/autoloads/SectorManager.gd"
SpeedVisionManager="*res://scripts/autoloads/SpeedVisionManager.gd"
EnvironmentManager="*res://scripts/autoloads/EnvironmentManager.gd"
IndicatorManager="*res://scripts/autoloads/IndicatorManager.gd"
UIManager="*res://scripts/autoloads/UIManager.gd"
AnimationManager="*res://scripts/autoloads/AnimationManager.gd"
CollectionManager="*res://scripts/autoloads/CollectionManager.gd"
DebugManager="*res://scripts/autoloads/DebugManager.gd"
GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
